name: Debounce Unit Test CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Ruby (needed for Ceedling)
        run: sudo apt-get update && sudo apt-get install -y ruby-full build-essential

      - name: Install Ceedling
        run: gem install ceedling

      - name: Run Ceedling tests
        working-directory: unit_testing
        run: ceedling test:all
